# РўРѕРєРµРЅ Р±РѕС‚Р° РѕС‚ @BotFather
BOT_TOKEN=7884349748:AAEZC82Nd72L1eR1rhupuDWihjWdEKG4bd8

# ID С‡Р°С‚Р° РґР»СЏ РѕС‚РїСЂР°РІРєРё Р·Р°СЏРІРѕРє (РѕС‚СЂРёС†Р°С‚РµР»СЊРЅРѕРµ С‡РёСЃР»Рѕ РґР»СЏ РіСЂСѓРїРї/РєР°РЅР°Р»РѕРІ)
CHAT_ID=-1003650005079

# ID Р°РґРјРёРЅРѕРІ С‡РµСЂРµР· Р·Р°РїСЏС‚СѓСЋ
ADMIN_IDS=765740972,6933111964
